{
    "name": "school-planner-backend",
    "version": "1.0.0",
    "description": "Backend for school management system",
    "main": "src/index.ts",
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "start": "bun run src/index.ts"
    },
    "dependencies": {
        "@elysiajs/cors": "^0.8.0",
        "@elysiajs/static": "^1.2.0",
        "elysia": "^1.2.25",
        "mysql2": "^3.9.1"
    },
    "devDependencies": {
        "bun-types": "latest"
    }
}